# Capstone-Project

./: README.md
Backend/campaign-survey-management-system/: pom.xml
Backend/campaign-survey-management-system/src/main/java/com/capstone/survey/: CampaignSurveyManagementSystemApplication.java
Backend/campaign-survey-management-system/src/main/java/com/capstone/survey/config/: CorsConfig.java  DataInitializer.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
Backend/campaign-survey-management-system/src/main/java/com/capstone/survey/controller/: AdminController.java  AnalyticsController.java  AuthController.java  ExportController.java  PublicSurveyController.java  QuestionController.java  ResponseController.java  SurveyController.java
Backend/campaign-survey-management-system/src/main/java/com/capstone/survey/dto/request/: AdminCreateRequestDto.java  AnswerRequestDto.java  LoginRequestDto.java  OptionRequestDto.java  QuestionRequestDto.java  SubmitSurveyRequestDto.java  SurveyCreateRequestDto.java  SurveyUpdateRequestDto.java
Backend/campaign-survey-management-system/src/main/java/com/capstone/survey/dto/response/: AnalyticsDashboardResponseDto.java  AnalyticsResponseDto.java  AnswerResponseDto.java  ApiResponseDto.java  LoginResponseDto.java  OptionResponseDto.java  QuestionAnalyticsDto.java  QuestionAnalyticsResponseDto.java  QuestionResponseDto.java  SubmittedSurveyResponseDto.java  SurveyResponseCountDto.java  SurveyResponseDto.java  UserResponseDto.java
Backend/campaign-survey-management-system/src/main/java/com/capstone/survey/entity/: Answer.java  EmailLog.java  Question.java  QuestionOption.java  Survey.java  SurveyResponse.java  User.java
Backend/campaign-survey-management-system/src/main/java/com/capstone/survey/enums/: DataType.java  EmailStatus.java  QuestionType.java  RoleName.java  SurveyStatus.java
Backend/campaign-survey-management-system/src/main/java/com/capstone/survey/exception/: BadRequestException.java  DuplicateResourceException.java  ErrorResponseDto.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
Backend/campaign-survey-management-system/src/main/java/com/capstone/survey/mapper/: ResponseMapper.java  SurveyMapper.java  UserMapper.java
Backend/campaign-survey-management-system/src/main/java/com/capstone/survey/repository/: AnswerRepository.java  EmailLogRepository.java  QuestionOptionRepository.java  QuestionRepository.java  SurveyRepository.java  SurveyResponseRepository.java  UserRepository.java
Backend/campaign-survey-management-system/src/main/java/com/capstone/survey/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
Backend/campaign-survey-management-system/src/main/java/com/capstone/survey/service/: AdminService.java  AnalyticsService.java  AuthService.java  EmailService.java  ExportService.java  QuestionService.java  ResponseService.java  SurveyService.java
Backend/campaign-survey-management-system/src/main/java/com/capstone/survey/service/impl/: AdminServiceImpl.java  AnalyticsServiceImpl.java  AuthServiceImpl.java  EmailServiceImpl.java  ExportServiceImpl.java  QuestionServiceImpl.java  ResponseServiceImpl.java  SurveyServiceImpl.java
Backend/campaign-survey-management-system/src/main/java/com/capstone/survey/util/: ApiConstants.java  DateTimeUtil.java  TokenGenerator.java
Backend/campaign-survey-management-system/src/main/java/com/capstone/survey/validation/: AnswerValidator.java  SurveyValidator.java
Backend/campaign-survey-management-system/src/main/java/com/capstone/survey/validation/impl/: AnswerValidatorImpl.java  SurveyValidatorImpl.java
Backend/campaign-survey-management-system/src/main/resources/: application.properties
Backend/campaign-survey-management-system/src/test/java/com/capstone/survey/: CampaignSurveyManagementSystemApplicationTests.java
Backend/crms/: pom.xml
Backend/crms/src/main/resources/: application.properties  data.sql
Backend/flowers-online/: README.md  pom.xml
Backend/flowers-online/src/main/resources/: application.properties  data.sql  schema.sql
Frontend/crms-frontend/: README.md  angular.json  package.json  tsconfig.json
Frontend/crms-frontend/src/: index.html  main.ts  styles.css
Frontend/crms-frontend/src/app/: app.component.spec.ts  app.component.ts
Frontend/crms-frontend/src/app/components/dashboard/: dashboard.component.ts
Frontend/crms-frontend/src/app/components/login/: login.component.ts
Frontend/crms-frontend/src/app/components/navbar/: navbar.component.ts
Frontend/crms-frontend/src/app/components/public-survey/: public-survey.component.html  public-survey.component.spec.ts  public-survey.component.ts
Frontend/crms-frontend/src/app/components/response-list/: response-list.component.spec.ts  response-list.component.ts
Frontend/crms-frontend/src/app/components/survey-form/: survey-form.component.ts
Frontend/crms-frontend/src/app/components/survey-list/: survey-list.component.ts
Frontend/crms-frontend/src/app/services/: api.service.ts  auth.guard.service.ts  auth.service.ts  token.interceptor.service.ts
Frontend/flowers-online-ui/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
Frontend/flowers-online-ui/src/: index.html
Frontend/flowers-online-ui/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
Frontend/flowers-online-ui/src/app/Interceptors/: jwtInterceptor.ts
Frontend/flowers-online-ui/src/app/admin/category-sales-report/: category-sales-report.component.css  category-sales-report.component.html  category-sales-report.component.ts
Frontend/flowers-online-ui/src/app/login/: login.component.ts
Frontend/flowers-online-ui/src/app/services/: auth-token.service.ts  cart.service.ts  contact-message.service.ts  customer.service.ts  order.service.ts  product.service.ts  report.service.ts  review.service.ts  shop-location.service.ts  shop.service.ts
(+180 files in other folders)
